{
  "name": "herovilleoriginal",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroville/herovilleoriginal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heroville/herovilleoriginal/issues"
  },
  "homepage": "https://github.com/heroville/herovilleoriginal#readme",
  "devDependencies": {
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "jquery": "^3.4.1"
  }
}
